{
    "name": "jasacloud/logger",
    "description": "Library for handle all logger to file or api request.",
    "keywords": ["Jasacloud","Logger","Image","ImageServer"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "authors": [{
        "name": "Dwi BudUt",
        "email": "dwi@jasacloud.com",
        "homepage": "https://www.jasacloud.com"
    }],
    "homepage": "http://github.com/jasacloud/logger",
    "autoload": {
        "psr-0": {
            "Logger": "src/"
        }
    }
}